<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsonp-test</title>
</head>
<body>
    <div>
        <span>余额：</span>
        <span id="balance">&&&balance&&&</span>
    </div>
    <button id="paymentBtn">付款</button>
    <!-- <form action="/pay" method="post">
        <input type="text" name="number" id="" value="1">
        <input type="submit" value="付款">
    </form> -->
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./main.js"></script>
</html>